
# --- Postgres ---
POSTGRES_USER=mekeeli
POSTGRES_PASSWORD=mekeeli_pass
POSTGRES_DB=mekeeli_db

# --- API ---
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# --- Optional SMTP for notifications ---
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=none
SMTP_PASS=none

# --- Versions (leave blank to use :latest) You can refer to the version catalogue at mekeeli.ai/releases/versioning for
# latest updates and release notes ---
MEKEELI_API_VERSION=
MEKEELI_UI_VERSION=